:root {
  --black: #535353;
  --yellow: #f8c242;
}

.thoughts-container {
  height: 100%;
  padding: 2em 4em;
}

.thoughts-container h3 {
  color: var(--yellow);
}

.thoughts-box {
}

.thoughts-header {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.thoughts-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;
  gap: 1.5em;
}

.thoughts-body h4 {
  color: var(--yellow);
}

.thoughts-item {
  display: flex;
  flex-direction: column;
  margin: auto;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  padding: 1em;
  width: 100%;
  height: 15em;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1em;
}

.card-body {
  flex-grow: 1;
  padding: 0.5em 0;
}

.card-header h5 {
  color: var(--yellow);
  font-weight: bold;
}

.card-body {
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 1em;
}

.reaction-btn {
  color: var(--yellow);
}

.no-thoughts {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.2em;
  width: 100%;
  border: 1px solid var(--yellow);
  border-radius: 0.5em;
  font-weight: bold;
}

@media (width <= 768px) {
  .thoughts-body {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (768px < width <= 1120px) {
  .thoughts-body {
    grid-template-columns: repeat(2, 1fr);
  }
}
